PORT = 8080 
GOOGLE_APPLICATION_CREDENTIALS = C:\Users\84833\Desktop\project for CV\ChatRealTime\server\client_secret_325019990890-7bmo458j627ed6vvbnl1anjk4a507o0v.apps.googleusercontent.com.json
Key_AccessToken = nguyentienanhdeptraivl
Key_RefreshToken = phamchaugiatu
rabbitmq_url = amqps://kntazpmi:7ZsP2i1Bv5MD5QozAZiB_u3fK5Sd1M3d@armadillo.rmq.cloudamqp.com/kntazpmi
host=redis-14690.c1.asia-northeast1-1.gce.cloud.redislabs.com
port=14690
username_redis=default
password_redis=IeRwSsD103cgcVgBth0QSyWcjvQsCs0G
//urlRedis = redis://:IeRwSsD103cgcVgBth0QSyWcjvQsCs0G@redis-14690.c1.asia-northeast1-1.gce.cloud.redislabs.com:14690
urlRedis = redis://default:IeRwSsD103cgcVgBth0QSyWcjvQsCs0G@redis-14690.c1.asia-northeast1-1.gce.cloud.redislabs.com:14690
//